<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <title>WitCamp</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top ">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/LOGO CAMP.jpg" alt="logo" class="logo-brand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <ion-icon name="menu-outline"></ion-icon>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Index.html" id="home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Portafolio.html" id="Portafolio">Portafolio</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="Contactanos.html" id="Contact">Contactanos</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <section id="hero">
        <div class="container">
            <div class="content-center topmargin-lg ">
                <h1>WitCamp</h1>
                <p>El Campamento Nacional de Ciencias es un programa de entrenamiento y preparación científica,
                     destinado a jóvenes curiosos y motivados por aprender más de las áreas STEAM. Dichos jóvenes
                      también deben estar muy interesados en desarrollar pensamiento científico.</p>
                <a href="http://witcamp.tonohost.com/Contactanos.html" class="btn btn-light topmargin-sm ">Contáctanos <ion-icon name="play-circle-outline">
                    </ion-icon>
                    </ion-icon></a>
            </div>
        </div>
    </section>
    <section id="portafolio">
        <div class="container-fluid">
            <div class="content-center">
                <h2>Trabajamos muy duro para construir <b>momentos asombrosos</b> </h2>
                <p>El campamento nacional de ciencias y Tecnologías STEM Bolivia, nació con el fin de dar una alternativa a
                     los jóvenes Bolivianos apasionados por la ciencia, para poder capacitarse.</p>

            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <a href="#">
                                <h2>INVESTIGA</h2>
                            </a>
                            <a href="#">
                                <p>-Es tu oportunidad para empaparte de ciencias biológicas, ambientales tecnológicas y artísticas</p>
                            </a>
                        </div>
                        <img src="img/1A.jpg" class="img-fluid" alt="portfolio 1">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <a href="#">
                                <h2>EXPLORA</h2>
                            </a>
                            <a href="#">
                                <p>Descubre nuevas áreas de estudio y sumérgete al desafiante mundo del conocimiento</p>
                            </a>
                        </div>
                        <img src="img/2A.jpg" class="img-fluid" alt="portfolio 1">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <a href="#">
                                <h2>DESAFÍA</h2>
                            </a>
                            <a href="#">
                                <p>Poné a prueba tus conocimientos, descubrí tu mejor versión </p>
                            </a>
                        </div>
                        <img src="img/DESAFIA.jpg" class="img-fluid" alt="portfolio 1">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <a href="#">
                                <h2>CONECTA</h2>
                            </a>
                            <a href="#">
                                <p>WitCamp Bolivia es más que un Campamento, es una gran familia</p>
                            </a>
                        </div>
                        <img src="img/3A.jpg" class="img-fluid" alt="portfolio 1">
                    </div>
                </div>
            </div>
            <div class="text-center topmargin-sm">
                <p>¿Estas listo para unirte a nuestra familia?</p>
                <a href="http://witcamp.tonohost.com/Contactanos.html" class="text-dark">Solo dejanos saber</a>
            </div>
        </div>
    </section>
    <section id="aboutus" class="bg-light-grey">
        <div class="container">
            <div class="content-center">
                <h2>¿Cuál es nuestro <b>Propósito?</b> </h2>
                <p>El campamento nacional de ciencias y Tecnologías STEM Bolivia, nació con el fin de dar una alternativa a los jóvenes Bolivianos apasionados por la ciencia, para poder capacitarse, relacionarse y desarrollar la comunidad científica en nuestra región. 
                    Así mismo plantea un paradigma distinto en la forma de aprender y aplicar áreas de la ciencia STEM, y propone dichas alternativas de aprendizaje a la comunidad nacional e internacional de jóvenes científicos. 
                    </p>

            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="member-container">
                        <div class="member-details">
                            <h5>Andrea Guaribana</h5>
                            <span>Chief Executive Officer</span>
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="https://www.instagram.com/andreaguaribanacaro/?hl=es-la">
                                        <ion-icon name="logo-instagram"></ion-icon>
                                    </a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/CaroGuaribana">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a></li>
                                <li class="list-inline-item"><a href="https://www.linkedin.com/in/andrea-guaribana-caro-682289166/">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                                <li class="list-inline-item"><a href="https://www.facebook.com/andrea.guaribanacaro.9">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a></li>
                            </ul>

                        </div>

                        <img src="img/Andrea Guaribana Caro.jpg" class="img-fluid" alt="member 1 ">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member-container">
                        <div class="member-details">
                            <h5>Keisha Bello Segovia</h5>
                            <span>Chief Operating Officer</span>
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="https://www.instagram.com/keishabello/?hl=es-la">
                                        <ion-icon name="logo-instagram"></ion-icon>
                                    </a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/Bellokeisha">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a></li>

                                <li class="list-inline-item"><a href="https://www.linkedin.com/in/keisha-bello-segovia-8450101a7/">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                                <li class="list-inline-item"><a href="https://www.facebook.com/keisha.bellosegovia">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a></li>
                            </ul>

                        </div>

                        <img src="img/Keisha Bello Segovia2.jpg" class="img-fluid" alt="member 1 ">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member-container">
                        <div class="member-details">
                            <h5>Jose Luis Dorado</h5>
                            <span>Chief Financial Officer</span>
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="https://www.instagram.com/joseldoradosuarez/?hl=es-la">
                                        <ion-icon name="logo-instagram"></ion-icon>
                                    </a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/0JoseLuisD0">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a></li>

                                <li class="list-inline-item"><a href="https://www.linkedin.com/in/jose-luis-dorado-suarez-70497b156/">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                                <li class="list-inline-item"><a href="https://www.facebook.com/joseluis.dorado.92">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a></li>
                            </ul>

                        </div>

                        <img src="img/Jose Luis Dorado Suarez2.jpg" class="img-fluid" alt="member 1 ">
                    </div>
                </div>


                <!--<div class="col-md-4">
                    <img src="img/6.jpg" class="img-fluid" alt="member 2 ">
                </div>

                <div class="col-md-4">
                    <img src="img/7.jpg" class="img-fluid" alt="member 3 ">
                </div> -->
            </div>
        </div>
    </section>
    <section id="pricing">
        <div class="container">
            <div class="content-center">
                <h2>¿Cuál es nuestra <b>Metodología?</b> </h2>
                <p>Consiste en un campamento de 5 días donde los asistentes son sometidos a pruebas físicas e intelectuales, lo que transforma la experiencia en una verdadera aventura, a través de los cuales desarrollaran competencias que les permitan llevar a cabo proyectos de investigación basados en evidencias y la democratización del conocimiento científico.
                    Se utiliza la esta metodología entendiendo que los desafíos de un emprender y un científico no solo consiste en áreas intelectuales, si no también de aspectos físicos, que en ocasiones definen el éxito o fracaso de un emprendimiento o una investigación. 
                    </p>

            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="pricing-container">
                        <div class="plans plan-light">
                            <h4>WitCamp</h4>
                            <h2>WitCamp <span>2019</span></h2>
                            <h4>Un vistazo de nuestros logros</h4>
                            <ul class="topmargin-xs">
                                <li>+ de 50 campistas.</li>
                                <li>12 cientificos instructores.</li>
                                <li>Sede Santa Cruz de la sierra.</li>
                                <li>15 voluntarios.</li>
                                <li>4 reconocimientos entregados.</li>

                            </ul>
                            <a href="http://witcamp.tonohost.com/Contactanos.html" class="btn btn-dark full-width topmargin-sm">Contactanos</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="pricing-container">
                        <div class="plans plan-dark">
                           
                               
                                                <img src="img/LOGO CAMP2.jpg" class="img-fluid" alt="portfolio 1">
                                          
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <div class="container">
            <div class="content-center">
                <h2>Algunas palabras de nuestros <b>Estudiantes</b> </h2>
                <p>En el campamento nacional de ciencias no esforzamos para que nuestros campistan vivan una experiencia enriquecedora de conocimientos
                    , que sientan la ciencia a lo maximo.
                </p>

            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <p> El campamento superó todas nuestras expectativas, fue una experiencia maravillosa y muy enriquecedora.
                         Aprendimos tanto, y los instructores eran de primer nivel.
                          Cuidaron cada detalle: la comida, la caminata e incluso la sorpresa de nuestros padres;
                           realmente es un lugar al que volvería una y otra vez. </p>
                     <div class="rating">
                    <ul class="list-inline">
                         <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                         <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                         <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                         <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                         <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                     </ul>
                      </div>
                      <div class="testimonial-users">
                          <div class="row">
                              <div class="col-md-3">
                                <img src="img/LAURA VILLARROEL Y FAVIO MENECES - CAMPAMENTISTAS 2019.jpg" class="img-fluid" alt="testimonial user 1">
                              </div>
                              <div class="col-md-9">
                                <h6>LAURA VILLARROEL Y FAVIO MENECES</h6>
                                <span>Campistas 2019</span>
                              </div>
                          </div>
                      </div>
                </div>
                  <div class="carousel-item">
                    <p> Trabajar con este equipo fue de lo mejor de este año, 
                        el equipo estuvo muy comprometido y creo que obtuvimos muy buenos resultados.
                         Todo buen trabajo tiene su recompensa.</p>
                     <div class="rating">
                    <ul class="list-inline">
                         <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                         <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                         <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                         <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                         <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                     </ul>
                      </div>
                      <div class="testimonial-users">
                        <div class="row">
                            <div class="col-md-3">
                              <img src="img/Douglas Sanchez Pardo - Mejor Voluntario 2019.jpg" class="img-fluid" alt="testimonial user 1">
                            </div>
                            <div class="col-md-9">
                              <h6>Douglas Sanchez Pardo</h6>
                              <span>Mejor Voluntario 2019</span>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <p>Desde el primer día fue algo mágico, no sabía que había tantas oportunidades para nosotros, 
                        aprendimos muchas cosas nuevas, y recibir ese reconocimiento fue algo que no me esperaba.
                         Es una de las mejores experiencias de la vida.</p>
                     <div class="rating">
                    <ul class="list-inline">
                         <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                         <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                         <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                         <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                         <li class="list-inline-item"><ion-icon name="star"></ion-icon></li>
                     </ul>
                      </div>
                      <div class="testimonial-users">
                        <div class="row">
                            <div class="col-md-3">
                              <img src="img/MAX ALEJANDRO BALDIVIESO - RECONOCIDO COMO EL MEJOR CAMPAMENTISTA 2019 (PRIMERA GENERACIÓN).jpg" class="img-fluid" alt="testimonial user 1">
                            </div>
                            <div class="col-md-9">
                              <h6>MAX ALEJANDRO BALDIVIESO</h6>
                              <span>Mejor Campista 2019</span>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <div class="control-button">
                    <ion-icon name="arrow-back-outline"></ion-icon>
                  </div>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <div class="control-button">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                      </div>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </section>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>